In [1]:
import pandas as pd
import numpy as np

import datetime
from datetime import timedelta
import random
from random import randint

In [2]:
random.seed(10)

In [5]:
customers_df = pd.read_csv('../data/customers.csv')
addresses_df = pd.read_csv('../data/addresses.csv')

In [158]:
# generate phone number
for i in range (customers_df.shape[0]):
    rand_tail = randint(1000000000, 9999999999)
    rand_phone = '+44' + str(rand_tail)
    customers_df.at[i,'phone_number'] = rand_phone

In [6]:
customers_df.head()

,ID,Customers,Gender,Age,Address1,Address2,CurrentOrder1,CurrentOrder2,CurrentOrder3
0,C1,Gunner Ferrell,F,33,1,1,1\n10/02/2022\n3\n1,2\n12/02/2022\n3\n2,NaN
1,C2,Lillie Costa,M,38,2,2,3\n13/02/2022\n1\n2,NaN,NaN
2,C3,Raelynn Dodson,F,30,3,3,4\n15/02/2022\n1\n5,5\n16/02/2022\n2\n5,NaN
3,C4,Yazmin Hughes,F,31,4,4,6\n16/02/2022\n1\n5,9\n22/02/2022\n4\n2,NaN
4,C5,Rachel Mcdaniel,M,31,5,5,7\n12/02/2022\n3\n3,8\n14/02/2022\n3\n2,NaN

In [160]:
addresses_df.head()

,address_id,house_number,street_name,city,post_code,longitude,latitude
0,1,The Trilogy Manchester 101,27 Ellesmere St,Manchester,M15 4RU,53.470289,-2.264592
1,2,The Residence 202,371 Deansgate,Manchester,M15 4UP,53.473510,-2.251770
2,3,Wilde Aparthotels 311,3 Dickinson St,Manchester,M1 4LF,53.478509,-2.242348
3,4,Manchester Apartment 104,60 Oxford St,Manchester,M1 5EE,53.474357,-2.242685
4,5,Manhattan Apartment 302,38 George St,Manchester,M1 4HA,53.481033,-2.239225

In [161]:
# create output df
col_names = ['order_id', 'customer_id', 'order_date', 'product_id', 'quantity', 'customer_name', 'shipping_address', 'phone_number', 'price', 'partner']
df = pd.DataFrame(0, index=np.arange(100), columns=col_names)

In [162]:
# generate random customer_id
customer_num_list = []
for i in range(5): # make range 5 to have at least 5 orders per customer
    customer_num_list += list(range(20))


random.shuffle(customer_num_list)

# update customer_id
for i in range(len(customer_num_list)):
    customer_id = customers_df.loc[customer_num_list[i], 'ID']
    df.at[i, 'customer_id'] = customer_id

    customer_name = customers_df.loc[customer_num_list[i], 'Customers']
    df.at[i, 'customer_name'] = customer_name

    shipping_address = customers_df.loc[customer_num_list[i], random.choice(['Address1', 'Address2'])]
    df.at[i, 'shipping_address'] = shipping_address

    phone_number = customers_df.loc[customer_num_list[i], 'phone_number']
    df.at[i, 'phone_number'] = phone_number

In [163]:
# generate random date
date_list = []

start_date = datetime.date(2022, 10, 1)
end_date   = datetime.date(2022, 11, 30)

for i in range(df.shape[0]):
    random_date = start_date + (end_date - start_date) * random.random()
    date_list.append(random_date)
date_list.sort()

# update date
for i in range(len(date_list)):
    df.at[i,'order_date'] = date_list[i]

In [164]:
df.head()

,order_id,customer_id,order_date,product_id,quantity,customer_name,shipping_address,phone_number,price,partner
0,0,C4,2022-10-03,0,0,Yazmin Hughes,4,+446180152448,0,0
1,0,C19,2022-10-03,0,0,Ram Prasad,21,+445866104074,0,0
2,0,C16,2022-10-03,0,0,Alyvia Mccormick,17,+442962074861,0,0
3,0,C7,2022-10-04,0,0,Charity Dunn,7,+441688180719,0,0
4,0,C6,2022-10-04,0,0,Jamarcus Montgomery,6,+448832254583,0,0

In [165]:
'''
# product list
product_list = []

for i in range(10):
    book_id = 'B' + str(i+1)
    cd_id = 'CD' + str(i+1)
    phone_id = 'PH' + str(i+1)
    home_appliance_id = 'HA' + str(i+1)
    product_list.append(book_id)
    product_list.append(cd_id)
    product_list.append(phone_id)
    product_list.append(home_appliance_id)

for i in range(15):
    fresh_id = 'FP' + str(i+1)
    product_list.append(fresh_id)
'''

"\n# product list\nproduct_list = []\n\nfor i in range(10):\n    book_id = 'B' + str(i+1)\n    cd_id = 'CD' + str(i+1)\n    phone_id = 'PH' + str(i+1)\n    home_appliance_id = 'HA' + str(i+1)\n    product_list.append(book_id)\n    product_list.append(cd_id)\n    product_list.append(phone_id)\n    product_list.append(home_appliance_id)\n\nfor i in range(15):\n    fresh_id = 'FP' + str(i+1)\n    product_list.append(fresh_id)\n"

In [166]:
'''
for i in range(df.shape[0]):
    #order_id
    order_id = i + 1
    df.at[i, 'order_id'] = order_id

    # quantity
    quantity = random.randint(1, 5)
    df.at[i, 'quantity'] = quantity

    # product_id
    product = random.choice(product_list)
    df.at[i, 'product_id'] = product
'''

"\nfor i in range(df.shape[0]):\n    #order_id\n    order_id = i + 1\n    df.at[i, 'order_id'] = order_id\n\n    # quantity\n    quantity = random.randint(1, 5)\n    df.at[i, 'quantity'] = quantity\n\n    # product_id\n    product = random.choice(product_list)\n    df.at[i, 'product_id'] = product\n"

In [167]:
df.head()

,order_id,customer_id,order_date,product_id,quantity,customer_name,shipping_address,phone_number,price,partner
0,0,C4,2022-10-03,0,0,Yazmin Hughes,4,+446180152448,0,0
1,0,C19,2022-10-03,0,0,Ram Prasad,21,+445866104074,0,0
2,0,C16,2022-10-03,0,0,Alyvia Mccormick,17,+442962074861,0,0
3,0,C7,2022-10-04,0,0,Charity Dunn,7,+441688180719,0,0
4,0,C6,2022-10-04,0,0,Jamarcus Montgomery,6,+448832254583,0,0

## cost, delivery fee, total cost, partner

In [7]:
books_df = pd.read_csv('../data/books.csv')
cd_df = pd.read_csv('../data/cd.csv')
fresh_df = pd.read_csv('../data/fresh.csv')
home_appliance_df = pd.read_csv('../data/home_appliance.csv')
phone_df = pd.read_csv('../data/phone.csv')
partners_df = pd.read_csv('../data/partners.csv')

In [169]:
# create output df
col_names = ['product_id', 'price']
product_df = pd.DataFrame(books_df.iloc[:,[0,7]])
product_df.columns = col_names

In [170]:
# cd
cd_df = cd_df.rename(columns={'price (£)':'price'})
product_df = pd.concat([product_df, cd_df.iloc[:,[0,2]]])

In [171]:
# fresh
fresh_df = fresh_df.rename(columns={'standard_price_to_customers':'price'})
product_df = pd.concat([product_df, fresh_df.iloc[:,[0,9]]])

In [172]:
# home appliance
product_df = pd.concat([product_df, home_appliance_df.iloc[:,[0,2]]])

In [173]:
# phone
product_df = pd.concat([product_df, phone_df.iloc[:,[0,2]]])

In [174]:
product_df.head()

  product_id  price
0         B1  12.99
1         B2   9.99
2         B3   8.00
3         B4  14.00
4         B5  13.50

In [175]:
product_df.index = list(range(0,product_df.shape[0]))

In [176]:
for i in range(df.shape[0]):
    #order_id
    order_id = i + 1
    df.at[i, 'order_id'] = order_id

    # quantity
    quantity = random.randint(1, 5)
    df.at[i, 'quantity'] = quantity

    # product_id
    product_num = randint(0,product_df.shape[0]-1)
    df.at[i, 'product_id'] = product_df.loc[product_num, 'product_id']

    # price
    df.at[i, 'price'] = product_df.loc[product_num, 'price']
    # partner
    partner_num = randint(0,partners_df.shape[0]-1)
    df.at[i, 'partner'] = partners_df.loc[partner_num, 'Partner_id']

In [177]:
df

,order_id,customer_id,order_date,product_id,quantity,customer_name,shipping_address,phone_number,price,partner
0,1,C4,2022-10-03,FP6,1,Yazmin Hughes,4,+446180152448,3.20,PA1
1,2,C19,2022-10-03,B7,2,Ram Prasad,21,+445866104074,16.99,PA4
2,3,C16,2022-10-03,PH2,3,Alyvia Mccormick,17,+442962074861,200.00,PA3
3,4,C7,2022-10-04,HA7,5,Charity Dunn,7,+441688180719,329.39,PA1
4,5,C6,2022-10-04,PH9,3,Jamarcus Montgomery,6,+448832254583,849.00,PA5
...,...,...,...,...,...,...,...,...,...,...
95,96,C15,2022-11-27,PH8,1,Calvin Carlson,16,+448193919245,500.00,PA4
96,97,C6,2022-11-27,B6,5,Jamarcus Montgomery,6,+448832254583,13.99,PA1
97,98,C9,2022-11-27,PH8,5,Kylee Wang,9,+442407773507,500.00,PA5
98,99,C19,2022-11-27,HA2,3,Ram Prasad,21,+445866104074,190.85,PA4
99,100,C17,2022-11-29,FP7,1,Patience Valentine,18,+448240719966,2.00,PA1

In [178]:
df.to_csv("past_order.csv")
customers_df.to_csv("customer_phone.csv")